prepare:
    - name: Distro specific setup
      how: shell
      script: bash ./plans/prepare.sh
    - name: Install dependencies
      how: install
      package:
        - bats
        - bind-utils
        - cargo
        - clippy
        - go-md2man
        - iptables
        - jq
        - make
        - netavark
        - nmap-ncat
        - rustfmt
        - slirp4netns

/validate_test:
    summary: Run validate test
    execute:
        how: tmt
        script: make validate

/unit_test:
    summary: Run unit tests
    execute:
        how: tmt
        script: make unit

/integration_test:
    summary: Run integration tests
    execute:
        how: tmt
        script: make AARDVARK=/usr/libexec/podman/aardvark-dns integration
